
/* CSS Index - Categories */
.categorie {
    margin: 5%;
}
.emoji{
    font-size: 4em;
    text-align: center;
    margin-bottom: -0.2em;
}
.subTitre{
    text-align: center;
    margin: 0;
}

.card{
    border: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16) ;
}
.card:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.32) ;
}

.titreCards{
    border-bottom: #980D2B solid 1px;
    margin-bottom: 2em;
}
.card-title{
    color: #262122;
    font-weight: bold;
}
.card a:hover{
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
.card-deck{
    background-image: src="images/tache-vin.svg";
}
.card-body div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lienText{
    color: #980D2B;
    border-bottom: #980D2B solid 1px;
    margin: 0;
    width: auto;
}

.texteRed{
    color: #980D2B;
}

body{
    margin-top: 0;
    align-items: flex-start;
    font-family: 'Open Sans', sans-serif;
}

h2{
    text-align: center;
    margin-bottom: 1em;
    font-family: 'Josefin Sans', sans-serif;
}

nav {
    width: 100%;
    height: 150px;
    background: linear-gradient(red, white);
    background-color: red;
    border-radius: 0px 0px 4px 4px;
    margin-top: 0;

}

#menu {
    display: table;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
    padding: 0%;
    font-family: 'Josefin Sans', sans-serif;
}

#menu li{
    display: table-cell;
    width: 180px;
}

#menu li:hover{
    width: 180px;
}

#menu a{
    color: white;
    text-decoration: none;
    display: block;
    line-height: 50%;
    text-align: center;
    margin-top: 30%;
    text-shadow: 0 1px 0 rgba(158, 40, 138, 0.2);
}

@media (max-widht: 320px){
 
}

#menu a:hover{
color: rgba(158, 40, 138, 0.2);
text-shadow: 0 1px 0 rgba(158, 40, 138, 0.2);
}


/* CSS Index - Carrousel */
#indxCarrousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 0;
    height: 500px;
    
}

#indxCarrouselImages {
    position: absolute;
    z-index: 1 !important;
    width: 100%;
    height: auto;
    opacity: 0.5;
/* lui mettre une position ABSOLUTE*/
}
#indxCarrouselText {
    z-index: 2;
}






/* CSS Index - Footer */
footer {
    display: flex;
    flex-direction: row;
    background-color: blue;
}

/*END CSS Index - Footer */

/* Start Contact Page */
#divFormsContactAdress{
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

#divContactAdress{
    width: 45%;
}

#Forms{
    width: 45%;
}

#divTeamCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.team img {
    width: 150px;
    border-radius: 50%;
}
/* End Contact Page */